<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header id='header'>
  <h1>INSTAGRAM</h1>
  <p>Display your Instagram photos on your website with a little Javascript.</p>
</header>
<section id='content'></section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
